PORT=3001
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='12345'
DB_NAME='seu banco de dados'
JWT_SECRET=sua chave secreta
JWT_SECONDS='10m'

SUPABASE_URL='SUA URL DO SUPABASE'
SUPABASE_KEY='SUA KEY DO SUPABASE';










